{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbContextMySQL": "Server=localhost;Port=3306;database=Shopify;uid=root;pwd=vdrkdx10;"
    },
    "Email": {
        "Username": "st4br3@gmail.com",
        "Password": "spf13cvv"
    }
}